jwt.secret=npmsinstall
server.port=9998
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=adminkaraoke
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
hibernate.connection.CharSet=utf-8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
hibernate.connection.defaultNChar=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dcop70@gmail.com
spring.mail.password=0906138227

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true