jwt.secret=npmsinstall
server.port=9998
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=adminkaraoke
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
logging.level.org.hibernate=ERROR