jwt.secret=npmsinstall
server.port=9998

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mobilestore
spring.datasource.username=postgres
spring.datasource.password=P@ssword123
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



#hibernate.connection.CharSet=utf-8
#hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=utf-8
#hibernate.connection.defaultNChar=true
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.show_sql=true
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

multipart.max-file-size=100MB
multipart.max-request-size=100MB
